I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 660, in script
    "Neo有了联系方式后，就开始不断的发消息给Louis"
IndexError: list index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 660, in script
    "Neo有了联系方式后，就开始不断的发消息给Louis"
  File "renpy/ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 930, in do_display
    **display_args)
  File "renpy/character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "renpy/display/core.py", line 3840, in interact_core
    renpy.audio.audio.interact()
  File "renpy/audio/audio.py", line 1213, in interact
    periodic()
  File "renpy/audio/audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1086, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 438, in periodic
    force_stop = self.context.force_stop or (renpy.game.preferences.mute.get(self.mixer, False) and self.stop_on_mute)
  File "renpy/audio/audio.py", line 316, in get_context
    mcd = renpy.game.context().music
  File "renpy/game.py", line 248, in context
    return contexts[index]
IndexError: list index out of range

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.1.22070801
neolouis 1.0
Sun Feb 12 21:29:01 2023
