每一段梦境的触发满点都是5点，过了3点就触发 (pts>=3)
梦境过完之后就把分数重置 (pts=0)

---------------------------------------------------

梦境触发之后，梦境点+1
满分4点
触发 《现世今生》 (一糖 / 互攻 / 糖一) - 0/1
触发 《奇梦今生》 (一糖 / 互攻 / 糖一) - 2/3
触发 《宿世今生》 (一糖 / 互攻 / 糖一) - 4

---------------------------------------------------

一糖点数不重置，分结局之前统计
糖一 (1-4)
互攻 (5-7)
一糖 (8-11)

---------------------------------------------------

var
- bond = 0 (羁绊点 每一段梦境满点5点 梦境后重置)
- fkt = 0 (一糖点 满点11)
- dream = 0 (梦境点 满点4)
- montow = false


---------------------------------------------------
正文
---------------------------------------------------
读剧本
回想
---------------------------------------------------

初遇
- 要不要上前打招呼
	- 要 （一糖+1）
	- 不要

- 其他人来对烤糖劝酒
	- 替他挡酒 (一糖+1)
	- 问候他

- 接受人送他回家
	- 接受 (羁绊+1)
	- 拒绝

- 问联系方式
	- 问 (羁绊+1)
	- 不问

- 我能这样叫你吗
	- 可以
	- 叫哥 (一糖+1)

- 今天有个粉丝应援，要不要叫上烤糖一起去打卡
	- 要！ (羁绊+1)
	- 对方可能在忙

- 想做一个自己的品牌
	- 问烤糖是否要一起做 (羁绊+1)
	- 告诉烤糖自己的想法

- 烤糖的生日快到了
	- 去帮忙布置现场 (羁绊+1)
	- 询问烤糖想要什么礼物

3/5 触发 1世 Part 1 (dream+1)

---------------------------------------------------

- 看到了蛋糕
	- 询问待会儿谁端蛋糕
	- 询问饭卡等下要不要一起端蛋糕 (羁绊+1)

- 饭卡走开了
	- 去找烤糖诉苦 (羁绊+1)
	- 自己待着

- 要不要问烤糖许了什么愿望
	- 问 (一糖+1)
		- f 你许了什么愿望
		- kt 说出来就不灵了
	- 不问
		- kt 你不想知道我许了什么愿望吗
		- f 那你许了什么愿望
		- kt 不告诉你

- 烤糖正在编辑推特
	- 直接拽回家 (一糖+1)
	- 等待烤糖把推特编辑好再带回家

- 要去哪里旅游
	- 爬山
	- 海边 (羁绊+1)

- 饭店老板看起来很开心，好像有什么喜事
	- 询问老板 (羁绊+1)
	- 不询问

- 有点睏了
	- 现在就去睡 (羁绊+1)
	- 再打一盘

3/5 1世 Part 2 (dream+1)

---------------------------------------------------

- 要不要邀请烤糖一起逛街
	- 要 (羁绊+1)
	- 不要

- 烤糖挖了一口一仔的饭
	- 微笑看着 (一糖+1)
	- 吃你自己的

- 怎么偷听
	- 凑到电话旁
	- 把烤糖一边的耳机拿过来 (羁绊+1)

- 要给烤糖发什么消息
	- 还没聊完吗
		- 我先回去了
	- 什么时候回来 (羁绊+1)
		- 我在这等你

- Podd要走了
	- 给他拿一瓶水 (羁绊+1)
		- 一仔给泡爹拿了一瓶水当做感谢
	- 跟他说再见
		- 拜拜

- 烤糖叫了几声fir fir
	- 贴心的掖了掖被子
	- 问他怎么了 (羁绊+1)

- 烤糖睡着了
	- 挤一张床上睡
	- 还是打地铺吧 (一糖+1)

3/5 2世 Part 1 (dream+1)

---------------------------------------------------

- 烤糖在直播但没回消息
	- 在直播间底下留言 (羁绊+1)
	- 疯狂给烤糖打电话

- 要怎么回复烤糖
	- 你还记得我啊 (一糖+1)
		- 哦吼 你还记得我呀？
	- 都不回我消息
		- 哼 你都没回我消息！

- 烤糖要走了
	- 伸手把人拉住
	- 把门堵上 (羁绊+1) *梦里要加剧情

- 怎么问烤糖能不能追他
	- 当面打直球
	- 在零食里塞小纸条 (羁绊+1)

- 烤糖想养猫了
	- 可以啊 (一糖+1) 
	- 真的要养吗

- 猫要叫什么名字
	- Montow (羁绊+1)
	- Mantow

- 一仔发现官网上没货
	- 立刻出门买 (羁绊+1)
	- 问朋友能不能找到

- 一仔快要忍不住了
	- 亲脸颊
	- 亲嘴唇上 (一糖+1)

- 烤糖和一仔距离越来越近
	- 看着他
	- 亲上去 (一糖+1)

3/5 2世 Part 2 (dream+1) (montow=true)

---------------------------------------------------

番外
- 烤糖视角
	- 《现世今生》
	- 《奇梦今生》
	- 《宿世今生》