I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scriptJfNc.rpy", line 107, in script
    show first with Dissolve(0.3)
  File "game/scriptJfNc.rpy", line 107, in script
    show first with Dissolve(0.3)
IOError: Couldn't find file 'audio/breathjf1.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 660, in main
    run(restart)
  File "renpy/main.py", line 146, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 938, in run_context
    context.run()
  File "game/scriptJfNc.rpy", line 107, in script
    show first with Dissolve(0.3)
  File "game/scriptJfNc.rpy", line 107, in script
    show first with Dissolve(0.3)
  File "renpy/ast.py", line 1658, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "renpy/exports.py", line 1653, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "renpy/display/core.py", line 2801, in do_with
    clear=clear)
  File "renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "renpy/display/core.py", line 4097, in interact_core
    renpy.audio.audio.periodic()
  File "renpy/audio/audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1086, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 517, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'audio/breathjf1.mp3'.

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.1.22070801
JFBN 1.0
Wed Dec 21 23:23:38 2022
